PROJECT_NAME=CITYSEWA
DEBUG=True
LOCAL=False

DJANGO_SECRET_KEY=your-django-secret-key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3001

# Database Configuration
DB_NAME=........................
DB_USER=........................
DB_HOST=........................
DB_PORT=5432
DB_PASSWORD=........................

# Database Configuration with session pooler (for render.com deployment)
# DB_NAME=........................
# DB_USER=........................
# DB_HOST=........................
# DB_PORT=6543
# DB_PASSWORD=........................


# Supabase S3 bucket
USE_S3=False
SUPABASE_S3_ACCESS_KEY_ID=...............
SUPABASE_S3_SECRET_ACCESS_KEY=...............
SUPABASE_S3_BUCKET_NAME=...............
SUPABASE_S3_REGION_NAME=...............
SUPABASE_S3_ENDPOINT_URL=...............